use cardano/address.{Credential}

pub type ConfigDatum {
  smartTokensSpendScriptHash: ByteArray,
  adminCredential: Credential,
  poolPolicyId: ByteArray,
  requestPolicyId: ByteArray,
  borrowerBondPolicyId: ByteArray,
  lenderBondPolicyId: ByteArray,
  loanPolicyId: ByteArray,
  repaymentPolicyId: ByteArray,
  poolSpendScriptHash: ByteArray,
  requestSpendScriptHash: ByteArray,
  loanSpendScriptHash: ByteArray,
  loanClaimActionScriptHash: ByteArray,
  loanRepayActionScriptHash: ByteArray,
  loanChangeCollateralActionScriptHash: ByteArray,
  loanRecastActionScriptHash: ByteArray,
  repaymentSpendScriptHash: ByteArray,
  dutchAuctionSpendScriptHash: ByteArray,
  dutchAuctionWithdrawScriptHash: ByteArray,
  dutchAuctionStartingIncreasePerMille: Int,
  dutchAuctionLoweringAmount: Int,
  dutchAuctionLoweringFrequency: Int,
  dutchAuctionMinPriceToCancel: Int,
}
