pub const config_asset_name = "parameters"

pub const max_oracle_validity_range = 3600000

pub const no_permissioned_condition = "NONE"

pub const repayment_action_installment = "installment_repayment"

pub const repayment_action_recast = "recast"

pub const repayment_action_partial_liquidation = "partial_liquidation"

pub const charlie_identifier_asset_name = "OracleFeed"

pub const orcfax_identifier_pointer_asset_name = #"000de140"

//feed is empty
pub const orcfax_identifier_feed_asset_name = ""

//7 hours max time hearbeat
pub const max_orcfax_tolerance = 25200000

pub const hour_to_millis = 3600000
