use fluidtokens/types/general.{Asset}

pub const config_asset_name = "parameters"

pub const max_oracle_validity_range = 3600000

pub const no_permissioned_condition = "NONE"

pub const repayment_action_installment = "installment_repayment"

pub const repayment_action_recast = "recast"

pub const repayment_action_partial_liquidation = "partial_liquidation"

pub const claimed_collateral_action = "claimed_collateral"

pub const converted_to_liquidity_action = "converted_to_liquidity"

pub const charlie_identifier_asset_name = "OracleFeed"

pub const hour_to_millis = 3600000

pub const no_oracle_token_asset = Asset { policyId: "NONE", assetName: "NONE" }

pub const pyth_policy_id = "TODO"
